/*
 * generated by Xtext 2.16.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getProgramFormParserRuleCall_0());
			}
			lv_program_0_0=ruleForm
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				add(
					$current,
					"program",
					lv_program_0_0,
					"org.xtext.example.mydsl.MyDsl.Form");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleForm
entryRuleForm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormRule()); }
	iv_ruleForm=ruleForm
	{ $current=$iv_ruleForm.current; }
	EOF;

// Rule Form
ruleForm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFormAccess().getDefinitionDefinitionParserRuleCall_0_0());
				}
				lv_definition_0_0=ruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormRule());
					}
					add(
						$current,
						"definition",
						lv_definition_0_0,
						"org.xtext.example.mydsl.MyDsl.Definition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormAccess().getExpressionExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormRule());
					}
					add(
						$current,
						"expression",
						lv_expression_1_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDefinitionAccess().getVariableDefinitionVariableDefinitionParserRuleCall_0());
			}
			lv_variableDefinition_0_0=ruleVariableDefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDefinitionRule());
				}
				set(
					$current,
					"variableDefinition",
					lv_variableDefinition_0_0,
					"org.xtext.example.mydsl.MyDsl.VariableDefinition");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleVariableDefinition
entryRuleVariableDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDefinitionRule()); }
	iv_ruleVariableDefinition=ruleVariableDefinition
	{ $current=$iv_ruleVariableDefinition.current; }
	EOF;

// Rule VariableDefinition
ruleVariableDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getVariableDefinitionAccess().getLeftParenthesisKeyword_0_0());
			}
			otherlv_1='define'
			{
				newLeafNode(otherlv_1, grammarAccess.getVariableDefinitionAccess().getDefineKeyword_0_1());
			}
			(
				(
					lv_variable_2_0=RULE_ID
					{
						newLeafNode(lv_variable_2_0, grammarAccess.getVariableDefinitionAccess().getVariableIDTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"variable",
							lv_variable_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDefinitionAccess().getExpressionExpressionParserRuleCall_0_3_0());
					}
					lv_expression_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDefinitionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_3_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableDefinitionAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getVariableDefinitionAccess().getLeftParenthesisKeyword_1_0());
			}
			otherlv_6='define'
			{
				newLeafNode(otherlv_6, grammarAccess.getVariableDefinitionAccess().getDefineKeyword_1_1());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getVariableDefinitionAccess().getLeftParenthesisKeyword_1_2());
			}
			(
				(
					lv_variable_8_0=RULE_ID
					{
						newLeafNode(lv_variable_8_0, grammarAccess.getVariableDefinitionAccess().getVariableIDTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"variable",
							lv_variable_8_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					lv_variables_9_0=RULE_ID
					{
						newLeafNode(lv_variables_9_0, grammarAccess.getVariableDefinitionAccess().getVariablesIDTerminalRuleCall_1_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						addWithLastConsumed(
							$current,
							"variables",
							lv_variables_9_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getVariableDefinitionAccess().getRightParenthesisKeyword_1_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDefinitionAccess().getBodyBodyParserRuleCall_1_6_0());
					}
					lv_body_11_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDefinitionRule());
						}
						set(
							$current,
							"body",
							lv_body_11_0,
							"org.xtext.example.mydsl.MyDsl.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getVariableDefinitionAccess().getRightParenthesisKeyword_1_7());
			}
		)
		    |
		(
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getVariableDefinitionAccess().getLeftParenthesisKeyword_2_0());
			}
			otherlv_14='define'
			{
				newLeafNode(otherlv_14, grammarAccess.getVariableDefinitionAccess().getDefineKeyword_2_1());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getVariableDefinitionAccess().getLeftParenthesisKeyword_2_2());
			}
			(
				(
					lv_variable_16_0=RULE_ID
					{
						newLeafNode(lv_variable_16_0, grammarAccess.getVariableDefinitionAccess().getVariableIDTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"variable",
							lv_variable_16_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					lv_variables_17_0=RULE_ID
					{
						newLeafNode(lv_variables_17_0, grammarAccess.getVariableDefinitionAccess().getVariablesIDTerminalRuleCall_2_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						addWithLastConsumed(
							$current,
							"variables",
							lv_variables_17_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)*
			otherlv_18='.'
			{
				newLeafNode(otherlv_18, grammarAccess.getVariableDefinitionAccess().getFullStopKeyword_2_5());
			}
			(
				(
					lv_var_19_0=RULE_ID
					{
						newLeafNode(lv_var_19_0, grammarAccess.getVariableDefinitionAccess().getVarIDTerminalRuleCall_2_6_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"var",
							lv_var_19_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getVariableDefinitionAccess().getRightParenthesisKeyword_2_7());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDefinitionAccess().getBodyBodyParserRuleCall_2_8_0());
					}
					lv_body_21_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDefinitionRule());
						}
						set(
							$current,
							"body",
							lv_body_21_0,
							"org.xtext.example.mydsl.MyDsl.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=')'
			{
				newLeafNode(otherlv_22, grammarAccess.getVariableDefinitionAccess().getRightParenthesisKeyword_2_9());
			}
		)
	)
;

// Entry rule entryRuleBody
entryRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyRule()); }
	iv_ruleBody=ruleBody
	{ $current=$iv_ruleBody.current; }
	EOF;

// Rule Body
ruleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getDefinitionDefinitionParserRuleCall_0_0());
				}
				lv_definition_0_0=ruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					add(
						$current,
						"definition",
						lv_definition_0_0,
						"org.xtext.example.mydsl.MyDsl.Definition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getExpressionExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					add(
						$current,
						"expression",
						lv_expression_1_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getConstantConstantParserRuleCall_0_0());
				}
				lv_constant_0_0=ruleConstant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"constant",
						lv_constant_0_0,
						"org.xtext.example.mydsl.MyDsl.Constant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getOperOperationParserRuleCall_1_0());
				}
				lv_oper_1_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"oper",
						lv_oper_1_0,
						"org.xtext.example.mydsl.MyDsl.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getCondConditionalParserRuleCall_2_0());
				}
				lv_cond_2_0=ruleConditional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"cond",
						lv_cond_2_0,
						"org.xtext.example.mydsl.MyDsl.Conditional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getSetSetParserRuleCall_3_0());
				}
				lv_set_3_0=ruleSet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"set",
						lv_set_3_0,
						"org.xtext.example.mydsl.MyDsl.Set");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getAppApplicationParserRuleCall_4_0());
				}
				lv_app_4_0=ruleApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"app",
						lv_app_4_0,
						"org.xtext.example.mydsl.MyDsl.Application");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getMultMultipleConditionParserRuleCall_5_0());
				}
				lv_mult_5_0=ruleMultipleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"mult",
						lv_mult_5_0,
						"org.xtext.example.mydsl.MyDsl.MultipleCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComparisonAccess().getComparisonAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1='('
				{
					newLeafNode(otherlv_1, grammarAccess.getComparisonAccess().getLeftParenthesisKeyword_1_0_0());
				}
				(
					otherlv_2='<'
					{
						newLeafNode(otherlv_2, grammarAccess.getComparisonAccess().getLessThanSignKeyword_1_0_1_0());
					}
					    |
					otherlv_3='>'
					{
						newLeafNode(otherlv_3, grammarAccess.getComparisonAccess().getGreaterThanSignKeyword_1_0_1_1());
					}
					    |
					otherlv_4='='
					{
						newLeafNode(otherlv_4, grammarAccess.getComparisonAccess().getEqualsSignKeyword_1_0_1_2());
					}
					    |
					otherlv_5='>='
					{
						newLeafNode(otherlv_5, grammarAccess.getComparisonAccess().getGreaterThanSignEqualsSignKeyword_1_0_1_3());
					}
					    |
					otherlv_6='<='
					{
						newLeafNode(otherlv_6, grammarAccess.getComparisonAccess().getLessThanSignEqualsSignKeyword_1_0_1_4());
					}
				)
				(
					(
						lv_num1_7_0=RULE_NUMBER
						{
							newLeafNode(lv_num1_7_0, grammarAccess.getComparisonAccess().getNum1NUMBERTerminalRuleCall_1_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed(
								$current,
								"num1",
								lv_num1_7_0,
								"org.xtext.example.mydsl.MyDsl.NUMBER");
						}
					)
				)
				(
					(
						lv_num2_8_0=RULE_NUMBER
						{
							newLeafNode(lv_num2_8_0, grammarAccess.getComparisonAccess().getNum2NUMBERTerminalRuleCall_1_0_3_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed(
								$current,
								"num2",
								lv_num2_8_0,
								"org.xtext.example.mydsl.MyDsl.NUMBER");
						}
					)
				)
				otherlv_9=')'
				{
					newLeafNode(otherlv_9, grammarAccess.getComparisonAccess().getRightParenthesisKeyword_1_0_4());
				}
			)
			    |
			this_BOOL_10=RULE_BOOL
			{
				newLeafNode(this_BOOL_10, grammarAccess.getComparisonAccess().getBOOLTerminalRuleCall_1_1());
			}
		)
	)
;

// Entry rule entryRuleMultipleCondition
entryRuleMultipleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultipleConditionRule()); }
	iv_ruleMultipleCondition=ruleMultipleCondition
	{ $current=$iv_ruleMultipleCondition.current; }
	EOF;

// Rule MultipleCondition
ruleMultipleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getMultipleConditionAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='cond'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultipleConditionAccess().getCondKeyword_1());
		}
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getMultipleConditionAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultipleConditionAccess().getCompComparisonParserRuleCall_2_1_0());
					}
					lv_comp_3_0=ruleComparison
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultipleConditionRule());
						}
						add(
							$current,
							"comp",
							lv_comp_3_0,
							"org.xtext.example.mydsl.MyDsl.Comparison");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultipleConditionAccess().getExpExpressionParserRuleCall_2_2_0());
					}
					lv_exp_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultipleConditionRule());
						}
						add(
							$current,
							"exp",
							lv_exp_4_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getMultipleConditionAccess().getRightParenthesisKeyword_2_3());
			}
		)
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getMultipleConditionAccess().getLeftParenthesisKeyword_3_0());
			}
			otherlv_7='else'
			{
				newLeafNode(otherlv_7, grammarAccess.getMultipleConditionAccess().getElseKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultipleConditionAccess().getExpressionExpressionParserRuleCall_3_2_0());
					}
					lv_expression_8_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultipleConditionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_8_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMultipleConditionAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getExpressionExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getExpressionsExpressionParserRuleCall_2_0());
				}
				lv_expressions_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_2_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSet
entryRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetRule()); }
	iv_ruleSet=ruleSet
	{ $current=$iv_ruleSet.current; }
	EOF;

// Rule Set
ruleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getSetAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='set!'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetAccess().getSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetAccess().getConsConstantParserRuleCall_2_0());
				}
				lv_cons_2_0=ruleConstant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetRule());
					}
					set(
						$current,
						"cons",
						lv_cons_2_0,
						"org.xtext.example.mydsl.MyDsl.Constant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSetAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleConditional
entryRuleConditional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalRule()); }
	iv_ruleConditional=ruleConditional
	{ $current=$iv_ruleConditional.current; }
	EOF;

// Rule Conditional
ruleConditional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionalAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionalAccess().getIfKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getConditionComparisonParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleComparison
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"org.xtext.example.mydsl.MyDsl.Comparison");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getIftrueExpressionParserRuleCall_3_0());
				}
				lv_iftrue_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					set(
						$current,
						"iftrue",
						lv_iftrue_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getElseExpressionParserRuleCall_4_0());
				}
				lv_else_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					set(
						$current,
						"else",
						lv_else_4_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getConditionalAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleConstant
entryRuleConstant returns [String current=null]:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	iv_ruleConstant=ruleConstant
	{ $current=$iv_ruleConstant.current.getText(); }
	EOF;

// Rule Constant
ruleConstant returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BOOL_0=RULE_BOOL
		{
			$current.merge(this_BOOL_0);
		}
		{
			newLeafNode(this_BOOL_0, grammarAccess.getConstantAccess().getBOOLTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getConstantAccess().getINTTerminalRuleCall_1());
		}
		    |
		this_DOUBLE_2=RULE_DOUBLE
		{
			$current.merge(this_DOUBLE_2);
		}
		{
			newLeafNode(this_DOUBLE_2, grammarAccess.getConstantAccess().getDOUBLETerminalRuleCall_2());
		}
		    |
		this_STRING_3=RULE_STRING
		{
			$current.merge(this_STRING_3);
		}
		{
			newLeafNode(this_STRING_3, grammarAccess.getConstantAccess().getSTRINGTerminalRuleCall_3());
		}
		    |
		this_ID_4=RULE_ID
		{
			$current.merge(this_ID_4);
		}
		{
			newLeafNode(this_ID_4, grammarAccess.getConstantAccess().getIDTerminalRuleCall_4());
		}
		    |
		this_LETTER_5=RULE_LETTER
		{
			$current.merge(this_LETTER_5);
		}
		{
			newLeafNode(this_LETTER_5, grammarAccess.getConstantAccess().getLETTERTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_operation_0_0='('
				{
					newLeafNode(lv_operation_0_0, grammarAccess.getOperationAccess().getOperationLeftParenthesisKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					setWithLastConsumed($current, "operation", lv_operation_0_0, "(");
				}
			)
		)
		(
			(
				lv_operator_1_0=RULE_OPER
				{
					newLeafNode(lv_operator_1_0, grammarAccess.getOperationAccess().getOperatorOPERTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					setWithLastConsumed(
						$current,
						"operator",
						lv_operator_1_0,
						"org.xtext.example.mydsl.MyDsl.OPER");
				}
			)
		)
		otherlv_2='\\s'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getSKeyword_2());
		}
		(
			(
				lv_numb_3_0=RULE_NUMBER
				{
					newLeafNode(lv_numb_3_0, grammarAccess.getOperationAccess().getNumbNUMBERTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					addWithLastConsumed(
						$current,
						"numb",
						lv_numb_3_0,
						"org.xtext.example.mydsl.MyDsl.NUMBER");
				}
			)
		)*
		otherlv_4='\\s'
		{
			newLeafNode(otherlv_4, grammarAccess.getOperationAccess().getSKeyword_4());
		}
		(
			(
				lv_numb2_5_0=RULE_NUMBER
				{
					newLeafNode(lv_numb2_5_0, grammarAccess.getOperationAccess().getNumb2NUMBERTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					addWithLastConsumed(
						$current,
						"numb2",
						lv_numb2_5_0,
						"org.xtext.example.mydsl.MyDsl.NUMBER");
				}
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleInitial
entryRuleInitial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialRule()); }
	iv_ruleInitial=ruleInitial
	{ $current=$iv_ruleInitial.current; }
	EOF;

// Rule Initial
ruleInitial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_init_0_1=RULE_LETTER
				{
					newLeafNode(lv_init_0_1, grammarAccess.getInitialAccess().getInitLETTERTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed(
						$current,
						"init",
						lv_init_0_1,
						"org.xtext.example.mydsl.MyDsl.LETTER");
				}
				    |
				lv_init_0_2='!'
				{
					newLeafNode(lv_init_0_2, grammarAccess.getInitialAccess().getInitExclamationMarkKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_2, null);
				}
				    |
				lv_init_0_3='$'
				{
					newLeafNode(lv_init_0_3, grammarAccess.getInitialAccess().getInitDollarSignKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_3, null);
				}
				    |
				lv_init_0_4='%'
				{
					newLeafNode(lv_init_0_4, grammarAccess.getInitialAccess().getInitPercentSignKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_4, null);
				}
				    |
				lv_init_0_5='&'
				{
					newLeafNode(lv_init_0_5, grammarAccess.getInitialAccess().getInitAmpersandKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_5, null);
				}
				    |
				lv_init_0_6='*'
				{
					newLeafNode(lv_init_0_6, grammarAccess.getInitialAccess().getInitAsteriskKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_6, null);
				}
				    |
				lv_init_0_7='/'
				{
					newLeafNode(lv_init_0_7, grammarAccess.getInitialAccess().getInitSolidusKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_7, null);
				}
				    |
				lv_init_0_8=':'
				{
					newLeafNode(lv_init_0_8, grammarAccess.getInitialAccess().getInitColonKeyword_0_7());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_8, null);
				}
				    |
				lv_init_0_9='<'
				{
					newLeafNode(lv_init_0_9, grammarAccess.getInitialAccess().getInitLessThanSignKeyword_0_8());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_9, null);
				}
				    |
				lv_init_0_10='='
				{
					newLeafNode(lv_init_0_10, grammarAccess.getInitialAccess().getInitEqualsSignKeyword_0_9());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_10, null);
				}
				    |
				lv_init_0_11='>'
				{
					newLeafNode(lv_init_0_11, grammarAccess.getInitialAccess().getInitGreaterThanSignKeyword_0_10());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_11, null);
				}
				    |
				lv_init_0_12='?'
				{
					newLeafNode(lv_init_0_12, grammarAccess.getInitialAccess().getInitQuestionMarkKeyword_0_11());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_12, null);
				}
				    |
				lv_init_0_13='~'
				{
					newLeafNode(lv_init_0_13, grammarAccess.getInitialAccess().getInitTildeKeyword_0_12());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_13, null);
				}
				    |
				lv_init_0_14='_'
				{
					newLeafNode(lv_init_0_14, grammarAccess.getInitialAccess().getInit_Keyword_0_13());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_14, null);
				}
				    |
				lv_init_0_15='^'
				{
					newLeafNode(lv_init_0_15, grammarAccess.getInitialAccess().getInitCircumflexAccentKeyword_0_14());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "init", lv_init_0_15, null);
				}
			)
		)
	)
;

// Entry rule entryRuleSubsequent
entryRuleSubsequent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubsequentRule()); }
	iv_ruleSubsequent=ruleSubsequent
	{ $current=$iv_ruleSubsequent.current; }
	EOF;

// Rule Subsequent
ruleSubsequent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubsequentAccess().getSubsequentAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubsequentAccess().getInitInitialParserRuleCall_1_0_0());
					}
					lv_init_1_0=ruleInitial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubsequentRule());
						}
						set(
							$current,
							"init",
							lv_init_1_0,
							"org.xtext.example.mydsl.MyDsl.Initial");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			this_DIGIT_2=RULE_DIGIT
			{
				newLeafNode(this_DIGIT_2, grammarAccess.getSubsequentAccess().getDIGITTerminalRuleCall_1_1());
			}
			    |
			otherlv_3='.'
			{
				newLeafNode(otherlv_3, grammarAccess.getSubsequentAccess().getFullStopKeyword_1_2());
			}
			    |
			otherlv_4='+'
			{
				newLeafNode(otherlv_4, grammarAccess.getSubsequentAccess().getPlusSignKeyword_1_3());
			}
			    |
			otherlv_5='-'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubsequentAccess().getHyphenMinusKeyword_1_4());
			}
		)
	)
;

RULE_LETTER : ('a'..'z'|'A'..'Z');

RULE_DIGIT : ('0'..'9')*;

RULE_OPER : ('+'|'-'|'*'|'/'|'expt');

RULE_BOOL : ('#t'|'#f');

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_NUMBER : (RULE_DIGIT|RULE_DOUBLE);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
