grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate scheme "http://www.xtext.org/example/mydsl/Scheme"

Program:
	(program+=Expression | program+=Definition)*;
	
Definition:
	'(' 'define' cons=Constant expression=Expression ')'
		| '(' 'define' '(' variable=ID variables+=ID* ')' body=Body ')'
;

Body:
	definition+=Definition* expression+=Expression+
;

Expression:
	constant=Constant
	| oper=Operation
	| comp=Comparison
	| cond=Conditional
	| set=Set
;

Comparison:
	{Comparison} ('(' ('<' | '>' | '=' | '>=' | '<=') num1=Number num2=Number ')' | BOOL)
;

Set:
	'(' 'set!' cons=Constant expression=Expression ')'
;

Conditional:
	'(' 'if' condition=Comparison iftrue=Expression (else=Expression)? ')'
;

Constant:
	BOOL | DIGIT | DOUBLE | STRING | ID | LETTER
;

Operation:
	operation = '(' OPER (numb+=Number)* ')'
;

Number:
	DIGIT | DOUBLE
;

terminal LETTER:
	('a'..'z'|'A'..'Z')
;

terminal OPER:
	'+' | '-' | '*' | '/';

terminal BOOL:
	'#t' | '#f';

terminal DOUBLE:
	DIGIT '.' DIGIT;

terminal DIGIT:
	'0'..'9'
;