<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.mydsl.Scheme/src-gen"
    modelPluginID="org.xtext.example.mydsl.Scheme" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Scheme" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/program"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Form/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Form/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Definition/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDefinition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDefinition/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDefinition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDefinition/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDefinition/var"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Body/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Body/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Expression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/app"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/mult"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/num1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/num2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MultipleCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultipleCondition/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultipleCondition/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultipleCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Set/cons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Set/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional/iftrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/numb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/numb2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IDscheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IDscheme/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IDscheme/subs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Initial/init"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Subsequent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subsequent/init"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
