'!'=31
'$'=32
'%'=33
'&'=34
'('=17
')'=19
'*'=35
'+'=42
'-'=43
'.'=20
'/'=36
':'=37
'<'=21
'<='=25
'='=23
'>'=22
'>='=24
'?'=38
'\\s'=30
'^'=41
'_'=40
'cond'=26
'define'=18
'else'=27
'if'=29
'set!'=28
'~'=39
RULE_ANY_OTHER=16
RULE_BOOL=6
RULE_DIGIT=12
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_LETTER=10
RULE_ML_COMMENT=13
RULE_NUMBER=5
RULE_OPER=11
RULE_SL_COMMENT=14
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
