'!'=22
'$'=23
'%'=24
'&'=25
'('=36
')'=38
'*'=26
'+'=34
'-'=35
'.'=33
'/'=27
':'=28
'<'=17
'<='=21
'='=19
'>'=18
'>='=20
'?'=29
'\\s'=43
'^'=32
'_'=31
'cond'=39
'define'=37
'else'=40
'if'=42
'set!'=41
'~'=30
RULE_ANY_OTHER=16
RULE_BOOL=4
RULE_DIGIT=10
RULE_DOUBLE=6
RULE_ID=8
RULE_INT=5
RULE_LETTER=9
RULE_ML_COMMENT=13
RULE_NUMBER=11
RULE_OPER=12
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
